<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:longClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#008080"
            android:visibility="invisible"
            android:id="@+id/selector">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ID"
            android:id="@+id/ID"
            android:textSize="20sp"
            android:textColor="#000000"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/wrapper"
            android:layout_marginRight="5dp"
            android:layout_weight="12"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Heading of the Item"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="This is the description of the huge document man, it totally rocks. I just love the way it looks. Hopefully people will like what I'm creating. This is what i wish." />
        </LinearLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:src="@drawable/complete"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:id="@+id/status"
            android:background="@android:color/transparent"
            android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>